gene_id
TNFRSF14
PRDM16
RPL22
CAMTA1
SLC2A5
MTOR
TNFRSF8
EPHA2
SDHB
PAX7
WNT4
E2F2
ID3
MDS2
ARID1A
MAP3K6
FGR
LCK
HDAC1
COL8A2
CSF3R
MEAF6
RRAGC
MYCL
MPL
MUTYH
MAST2
TAL1
STIL
FAF1
CDKN2C
EPS15
DHCR24
PLPP3
JUN
JAK1
IL23R
GADD45A
GNG12
SRSF11
MCOLN3
BCL10
COL24A1
GFI1
FNBP1L
CSF1
RBM15
NRAS
CD58
TENT5C
NOTCH2
BCL9
APH1A
MCL1
CTSS
ARNT
MLLT11
S100A9
S100A8
TPM3
CKS1B
MUC1
YY1AP1
MEF2D
NTRK1
FCRL4
FCRL2
NCSTN
SLAMF1
SDHC
FCGR2B
DDR2
PBX1
ATP1B1
PRRX1
TNFSF4
KIAA0040
ABL2
IVNS1ABP
RGS2
CDC73
BTG2
MDM4
RAB29
IKBKE
CD34
G0S2
TRAF5
ATF3
BATF3
ITPKB
AKT3
EFCAB2
SMYD3
SOX11
ID2
MYCN
SDC1
WDCP
NCOA1
DNMT3A
ASXL2
PPP1CB
ALK
YPEL5
SPAST
HEATR5B
QPCT
EML4
THADA
MSH2
MSH6
FBXO11
NRXN1
EML6
FANCL
BCL11A
PEX13
XPO1
SPRED2
MEIS1
AAK1
PCBP1
CD8A
MAL
DUSP2
ZAP70
AFF3
MRPS9
RANBP2
TTL
IL1B
MAP3K2
TMEM163
CXCR4
ACVR2A
PDK1
CHN1
HOXD13
HOXD11
NFE2L2
STAT1
STAT4
SF3B1
CFLAR
CASP8
TRAK2
FZD7
CD28
CTLA4
ICOS
CREB1
IDH1
ERBB4
IKZF2
BARD1
ATIC
IGFBP2
CTDSP1
FEV
PAX3
INPP5D
COL6A3
HDAC4
PASK
PDCD1
CRBN
VHL
PPARG
RAF1
SH3BP5
TGFBR2
CCR4
MLH1
MYD88
CTNNB1
LIMD1
SETD2
MAP4
CDC25A
RHOA
BAP1
FHIT
MITF
FOXP1
EPHA3
ADGRG7
TFG
ALCAM
CBLB
CIP2A
CD96
CD200
BTLA
CD80
GSK3B
SLC15A2
CD86
GATA2
LINC01565;NR_125802.1;EXON3
LINC01565;NR_125802.1;EXON2
LINC01565;NR_125802.1;EXON1
RPN1
EPHB1
STAG1
PIK3CB
FOXL2
XRN1
CPA3
GPR171
MME
GMPS
MLF1
MECOM
TBL1XR1
PIK3CA
SOX2
KLHL6
IGF2BP2
ETV5
EIF4A2
BCL6
LPP
TP63
IL1RAP
CCDC50
ATP13A3
XXYLT1
TFRC
FGFR3
NSD2
CYTL1
CD38
PROM1
DHX15
RHOH
TXK
TEC
FIP1L1
CHIC2
PDGFRA
KIT
KDR
PPAT
PAICS
IGFBP7
EPHA5
JCHAIN
DCK
RASSF6
CXCL13
PRKG2
SEC31A
AFF1
SNCA
MMRN1
BMPR1B
RAP1GDS1
H2AZ1
BANK1
NFKB1
CENPE
TET2
DKK2
LEF1
IL2
MFSD8
MAML3
INPP4B
FBXW7
SAP30
SDHA
TERT
IL7R
RICTOR
PRKAA1
OXCT1
ZNF131
FGF10
MAP3K1
PIK3R1
CDK7
BTF3
BHMT
MSH3
XRCC4
HAPLN1
EDIL3
MEF2C
TTC37
RHOBTB3
CHD1
NREP
SEMA6A
ACSL6
IL3
IRF1
RAD50
AFF4
GFRA3
CDC25C
EGR1
CTNNA1
SIL1
CD14
ARHGAP26
DPYSL3
CSNK1A1
CSF1R
PDGFRB
RPS14
ANXA6
ITK
CYFIP2
CLINT1
EBF1
UBLCP1
TLX3
NPM1
HK3
FGFR4
NSD1
DDX41
MAPK9
FLT4
DUSP22
IRF4
EXOC2
SERPINB6
JARID2
DEK
ID4
CDKAL1
H3C2
H1-2
H2BC4
H2AC6
H1-4
H1-3
H2BC11
H2AC11
H2BC12
H2AC16
H4C13
H2AC17
H2BC17
FLOT1
IER3
HLA-DRB1
HLA-DPA1
DAXX
PHF1
HMGA1
ANKS1A
FANCE
SRSF3
CDKN1A
PIM1
TFEB
CCND3
PTK7
VEGFA
SLC29A1
HSP90AB1
NFKBIE
RUNX2
ADGRF1
CILK1
ELOVL5
TMEM30A
TPBG
CNR1
BACH2
MAP3K7
EPHA7
PRDM1
ATG5
FOXO3
CD164
CCN6
MARCKS
ROS1
RNF217-AS1;NR_026876.1;EXON7
RNF217-AS1;NR_026876.1;EXON6
RNF217-AS1;NR_026876.1;EXON5
RNF217-AS1;NR_026876.1;EXON4
RNF217-AS1;NR_026876.1;EXON3
RNF217-AS1;NR_026876.1;EXON2
RNF217-AS1;NR_026876.1;EXON1
RSPO3
CCN2
VNN2
SGK1
MYB
MAP7
PEX7
TNFAIP3
ECT2L
CITED2
ESR1
TMEM242
TAGAP
FGFR1OP
AFDN
IQCE
GNA12
CARD11
ACTB
FSCN1
ETV1
DGKB
IL6
SKAP2
HOXA3
HOXA5
HOXA9
HOXA10
HOXA11
HOXA13
TAX1BP1
JAZF1
SCRN1
NOD1
SEPTIN7
ELMO1
INHBA
BLVRA
VWC2
IKZF1
GRB10
EGFR
AUTS2
ELN
RFC2
NCF1
HIP1
CD36
HGF
ABCB1
CDK6
SAMD9
PON2
MBLAC1
EPO
CUX1
ORAI2
PUS7
PIK3CG
PRKAR2B
MET
POT1
SMO
AHCYL2
CREB3L2
TRIM24
UBN2
LUC7L2
KDM7A
BRAF
EZH2
MNX1
PPP1R3B
FDFT1
TUSC3
PCM1
LPL
ATP6V1B2
LZTS1
BNIP3L
PTK2B
RBPMS
NRG1
ZNF703
ADGRA2
NSD3
FGFR1
KAT6A
CEBPD
LYN
PLAG1
MYBL1
NCOA2
MSC
HEY1
PAG1
E2F5
RUNX1T1
TP53INP1
LAPTM4B
RSPO2
EIF3E
RAD21
CCN3
TRIB1
MYC
PVT1;NR_003367.3;EXON1
PVT1;NR_003367.3;EXON2
PVT1;NR_003367.3;EXON3
PVT1;NR_003367.3;EXON4
PVT1;NR_003367.3;EXON5
PVT1;NR_003367.3;EXON6
PVT1;NR_003367.3;EXON7
PVT1;NR_003367.3;EXON8
PVT1;NR_003367.3;EXON9
SLA
NDRG1
DENND3
JAK2
CD274
PDCD1LG2
KDM4C
PTPRD
PSIP1
MLLT3
CDKN2A
CDKN2B
DCAF12
FANCG
PAX5
ZCCHC7
PRKACG
ALDH1A1
ANXA1
GNAQ
NTRK2
AGTPBP1
NAA35
SYK
SPTLC1
OMD
FAM120A
FANCC
PTCH1
NCBP1
NR4A3
ERP44
TAL2
MUSK
KIAA1958
TLR4
TRAF1
STRBP
NEK6
SET
FNBP1
ASS1
ABL1
NUP214
TSC1
CELP;NR_001275.2;EXON1
CELP;NR_001275.2;EXON2
CELP;NR_001275.2;EXON3
CELP;NR_001275.2;EXON4
CELP;NR_001275.2;EXON5
RALGDS
BRD3
FCN1
NOTCH1
TRAF2
PTGDS
ZMYND11
PFKP
AKR1C3
ASB13
IL2RA
GATA3
MLLT10
ABI1
ANKRD26
KIF5B
EPC1
RET
RASGEF1A
MAPK8
ARHGAP22
MSMB
DKK1
EGR2
TET1
PRF1
VCL
LDB3
NUTM2A
PTEN
FAS
ENTPD1
BLNK
DNTT
TLL2
TLX1
NFKB2
SUFU
NT5C2
PDCD11
SMC3
SHTN1
RGS10
FGFR2
MKI67
IFITM1
HRAS
CARS1
NUP98
CYB5R2
LMO1
NRIP3
WEE1
TEAD1
PDE3B
HTATIP2
FANCF
RCN1
WT1
LMO2
CD44
SLC1A2
RAG1
RAG2
CREB3L1
SERPING1
CLP1
MS4A1
CD5
TTC9C
ESRRA
SF1
MEN1
RELA
CTSW
PC
CCND1
FGF19
FGF4
FGF3
SLCO2B1
EMSY
DLG2
PICALM
EED
MRE11
MAML2
YAP1
BIRC3
PDGFD
ATM
DDX10
ZC3H12C
FDX1
POU2AF1
SDHD
NCAM1
ZW10
USP28
ZBTB16
BUD13
PAFAH1B2
PCSK7
CEP164
CD3E
CD3D
CD3G
KMT2A
ARCN1
DDX6
CXCR5
FOXR1
CBL
ARHGEF12
STT3A
CHEK1
DDX25
ETS1
FLI1
KDM5A
WNK1
CCND2
FGF23
FGF6
CD27
GAPDH
ZNF384
LAG3
CD4
PTPN6
CD163
CLEC4A
AICDA
CLEC9A
ETV6
CDKN1B
EMP1
PLBD1
PTPRO
AEBP2
PDE3A
C2CD5
ETNK1
SOX5
BCAT1
LRMP
KRAS
ARNTL2
SMCO2
ARID2
SLC38A1
HDAC7
ASB8
KMT2D
PRPF40B
ATF1
METTL7A
KRT18
HOXC13
HOXC11
HSD17B6
STAT6
GLI1
DDIT3
CDK4
HMGA2
IFNG
MDM2
FRS2
BTG1
CLLU1;NR_027932.1;EXON1
CLLU1;NR_027932.1;EXON2
CLLU1;NR_027932.1;EXON3
EEA1
NUDT4
SOCS2
USP44
CKAP4
FAM216A
SH2B3
BRAP
ALDH2
PTPN11
DTX1
HNF1A
BCL7A
ZMYM2
CDK8
CDX2
FLT3
FLT1
HMGB1
N4BP2L1
NBEA
CCNA1
FOXO1
SERP2
LCP1
RB1
KCNRG
DLEU1;NR_109974.1;EXON1
DLEU1;NR_109974.1;EXON2
DLEU1;NR_109974.1;EXON3
DLEU1;NR_109974.1;EXON4
DLEU1;NR_109974.1;EXON5
DLEU1;NR_109974.1;EXON6
DLEU1;NR_109974.1;EXON7
KCTD12
SPRY2
GPC6
FARP1
UBAC2
FGF14
TNFSF13B
IRS2
CDC16
CEBPE
BCL2L2
NYNRIN
GZMB
NFKBIA
NKX2-1
ABHD12B
PYGL
FUT8
GPHN
TSHR
SERPINA9
DICER1
TCL1A
BCL11B
HSP90AA1
TRAF3
AKT1
FAM30A;NR_026800.2;EXON1
FAM30A;NR_026800.2;EXON2
FAM30A;NR_026800.2;EXON3
FAM30A;NR_026800.2;EXON4
FAM30A;NR_026800.2;EXON5
FAM30A;NR_026800.2;EXON6
NBEAP1;NR_027992.1;EXON3
NBEAP1;NR_027992.1;EXON2
NBEAP1;NR_027992.1;EXON1
GREM1
NUTM1
RASGRP1
THBS1
BMF
BUB1B
RAD51
ZNF106
TTBK2
TGM5
B2M
GALK2
ATP8B4
HDC
TCF12
TPM1
PCLAF
RAB11A
TIPIN
MAP2K1
ANP32A
PML
CCDC33
UBE2Q2
FBXO22
BCL2A1
IL16
HDGFL3
NTRK3
IDH2
SEMA4B
BLM
CHD2
IGF1R
AXIN1
TPSAB1
FLYWCH1
THOC6
CREBBP
GLIS2
GRIN2A
CIITA
SOCS1
TNFRSF17
SNX29
MRTFB
NPIPA5
MYH11
POLR3E
PALB2
PRKCB
IL4R
IL21R
CD19
QPRT
PRSS8
FUS
NUP93
HERPUD1
NLRC5
RSPRY1
ADGRG1
CBFB
KIAA0895L
CTCF
CDH1
EXOSC6
PKD1L3
ZFHX3
ZNRF1
VAT1L
MAF
PLCG2
IRF8
FBXO31
ZFPM1
CBFA2T3
ANKRD11
FANCA
YWHAE
SMG6
SGSM2
RAP1GAP2
USP6
RABEP1
TNFSF13
EIF4A1
CD68
TP53
WRAP53
PER1
AURKB
MYH10
GAS7
MYH1
MAP2K4
CCDC144A
TNFRSF13B
FLCN
GID4
MAP2K3
NLK
MYO18A
TAOK1
GOSR1
ATAD5
NF1
SUZ12
C17ORF75
MYO1D
CCT6B
TAF15
ACACA
DDX52
MLLT6
LASP1
CDK12
ERBB2
IKZF3
CSF3
CDC6
RARA
CCR7
STAT5B
STAT5A
STAT3
BRCA1
ETV4
GPATCH8
MAP3K14
KANSL1
TBX21
SPOP
NME1
MBTD1
HLF
MSI2
MPO
RNF43
CLTC
PPM1D
BRIP1
TLK2
CD79B
GNA13
PRKCA
PRKAR1A
ABCA8
RPL38
RHBDF2
ST6GALNAC2
MXRA7
SRSF2
SEPTIN9
SOCS3
RPTOR
FAAP100
PYCR1
SLC16A3
METRNL
EMILIN2
MYL12B
TGIF1
RAB31
VAPA
PTPN2
MIB1
ZNF521
SS18
ZNF24
ELP2
SETBP1
LOXHD1
HDHD2
SMAD2
ME2
SMAD4
TCF4
MALT1
TNFRSF11A
BCL2
KDSR
VPS4B
FSTL3
PRSS57
CFD
WDR18
STK11
RPS15
TCF3
DOT1L
GADD45B
THOP1
GNA11
GNA15
SMIM24
MAP2K2
SH3GL1
MLLT1
SLC25A41
CD70
INSR
FCER2
MAP2K7
RPS28
S1PR2
TYK2
KEAP1
CDKN2D
DNM2
SMARCA4
EPOR
JUNB
MAST1
CALR
LYL1
ZSWIM4
RFX1
PRKACA
ADGRE5
PKN1
BRD4
TPM4
FAM32A
KLF2
MED26
SMIM7
MYO9B
BST2
JAK3
PIK3R2
ELL
CRTC1
MEF2B
MAU2
GATAD2A
ZNF14
ZNF91
CCNE1
ANKRD27
NUDT19
SLC7A9
WDR88
CEBPA
CEBPG
CD22
ZNF790
ZNF540
AKT2
NUMBL
AXL
CD79A
CIC
MEGF8
BCL3
CBLC
RELB
ERCC1
NOVA2
ARHGAP35
C5AR1
BAX
RUVBL2
FLT3LG
PRMT1
IL4I1
CLEC11A
CD33
FPR1
ZNF350
ZNF614
ZNF841
PPP2R1A
ZNF83
ZNF600
TFPT
LILRB2
BRSK1
U2AF2
EPN1
SIRPA
CPXM1
CDS2
LAMP5
PAK5
SLX4IP
JAG1
DSTN
RRBP1
NINL
ID1
ASXL1
NOL4L
C20ORF203
DNMT3B
DLGAP4
SRC
MAFB
PLCG1
CD40
ZMYND8
PREX1
ARFGEF2
SLC9A8
PTPN1
ZNF217
AURKA
BMP7
GNAS
TAF4
OSBPL2
ARFRP1
ZBTB46
NRIP1
NCAM2
GRIK1
TMEM50B
RCAN1
RUNX1
SIM2
TTC3
ERG
TMPRSS2
PRDM15
TFF1
U2AF1
DIP2A
CLTCL1
SEPTIN5
RANBP1
CRKL
MAPK1
VPREB1
BCR
SMARCB1
MN1
CHEK2
XBP1
EWSR1
NF2
MYH9
CSF2RB
LGALS1
SOX10
PDGFB
MRTFA
EP300
SHISA8
GTSE1
PPP6R2
CRLF2
ASMTL
P2RY8
CD99
ZRSR2
AP1S2
PRDX4
ACOT9
BCOR
DDX3X
KDM6A
UBA1
ARAF
TIMP1
SSX1
SSX4
GATA1
HDAC6
PIM2
TFE3
FOXP3
CCNB3
MAGED1
SSX2
SMC1A
AMER1
MSN
AR
OPHN1
FOXO4
ZMYM3
ATRX
PGK1
ITM2A
BTK
BEX3
PAK3
SEPTIN6
STAG2
SMARCA1
BCORL1
ELF4
PHF6
FHL1
CD40LG
FGF13
GABRE
ZNF185
DUSP9
ATP6AP1
